# === NODE CORE ===
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
.pnpm-debug.log

# === ENV FILES ===
.env
.env.*      # .env.local, .env.production, etc.

# === BUILD / OUTPUT ===
build/
dist/
out/
.vite/
.next/
.temp/
.cache/

# === OS ===
.DS_Store
Thumbs.db

# === TESTS ===
coverage/
*.lcov
jest-html-reporters-*
test-output/

# === BABEL / ESLINT / PRETTIER ===
.eslintcache
.prettiercache
.cache/

# === TYPESCRIPT ===
*.tsbuildinfo

# === VITE / WEBPACK ===
.vite/
.vscode/
webpack-stats.json
*.local

# === EDITORS ===
.vscode/
.idea/
*.sublime*
*.code-workspace

# === FIREBASE / VERCEL / NETLIFY ===
.firebase/
.firebaserc
.vercel/
.netlify/

# === LOGS ===
*.log
logs/
*.pid
*.seed
*.pid.lock

# === DOCKER / CI ===
docker-compose.override.yml
*.envrc

# === STATIC FILES BUILD (suele crearse si subes a S3 o Netlify)
static/
*.html

# === CUSTOM ===
public/build/
public/dist/
*.bak
*.orig

# === STORYBOOK ===
.storybook-out/
out-storybook/
